{
    "name": "api",
    "version": "0.0.1",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "tsx watch src/main.ts",
        "build": "tsc -p tsconfig.json",
        "start": "node dist/main.js"
    },
    "devDependencies": {
        "@types/node": "^22.20.1",
        "tsx": "^4.19.0",
        "typescript": "^5.6.0"
    }
}